import React, { useContext } from 'react'
import noteContext from "../context/notes/noteContext"
import { useState } from 'react';
import AddIcon from '@mui/icons-material/Add';
import './style.css'
const AddNote = (props) => {
    const context = useContext(noteContext);
    const {addNote} = context;
    const [note, setNote] = useState({title:"", description:"" ,tag:""})
    const handleclick = (e)=>{
        e.preventDefault();
        addNote(note.title, note.description, note.tag);
        setNote({title:"", description:"" ,tag:""})
        props.showAlert("Added Sucessfully", "success");
    }
    const onChange = (e) =>{
        setNote({...note,[e.target.name]: e.target.value})
    }
  return (
    <div style={{marginTop: '60px'}}>
    <div  className="my-4  text-light p-4 rounded-4 boxShadow center">
    <h3>Add a Notec</h3>
    <form>
<div className="mb-3">
  <label htmlFor="title" className="form-label">Title</label>
  <input type="text" className="form-control bg-black  text-light rounded-3 border border-success p-2 mb-2 border-opacity-75" id="title" name='title' aria-describedby="emailHelp" value={note.title} onChange={onChange} minLength={2} required/>
  
</div>
<div className="mb-3">
  <label htmlFor="description" className="form-label">Description</label>
  <textarea rows={5} type="textarea" className="form-control bg-black  text-light rounded-3 border border-success p-2 mb-2 border-opacity-75" id="description" name='description' value={note.description} onChange={onChange} minLength={5} required/>
</div>
<div className="mb-3">
  <label htmlFor="tag" className="form-label">Tag</label>
  <input type="text" className="form-control bg-black  text-light rounded-3 border border-success p-2 mb-2 border-opacity-75" id="tag" name='tag' value={note.tag} onChange={onChange}/>
</div>

<button disabled={note.title.length <2 || note.description.length<5} type="submit" className="btn btng" onClick={handleclick}><AddIcon/> Note</button>
</form>
</div>
</div>
  )
}

export default AddNote
